<div class="columns" id="col1" *ngIf="user.length > 0; else noUsers">
       <table id ="table1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody *ngFor="let u of user; index as i;">
                <tr>
                    <td>{{user[i].name}}</td>
                    <td>{{user[i].username}}</td>
                    <td appHighlight>{{user[i].email}}</td>
                </tr>
            </tbody>
        </table>
</div>
    <ng-template #noUsers>
        <div class="columns">
            <div class="column">
                <img src="./assets/warning.png" id="image">
                <h3 id ="warn">Warning! No Users Available</h3>
            </div>
        </div>
    </ng-template>

