.highlight {
    background-color: #b6a722;
  }
#col1{
  align-self: center;
}
  table {
    border: 2px solid #f9ebe6;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
    padding-left: 2px;
    margin: 0 auto;
  }
  th, td{
    border: 1px dashed #f9ebe6;
    text-align: center;
    margin:2px;
    color:#f9ebe6;
    height: 30px;
    font-size: 16px;
  }
  table{
    width: 80%;
    align-self: center;
  }

  #warn{
    
    margin-right: 4px;
    margin-left: 4px;
    height: 40px;
    padding-top: 15px;
    padding-left: 4px;
    text-align: center;
    font-size: 20px;
    background-color: #f9ebe6;
  }

  #image{
    border-radius: 80%;
    height: 260px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }