/* You can add global styles to this file, and also import other style files */
#heading_bar{
    margin-right: 4px;
    margin-left: 4px;
    height: 40px;
    padding-top: 15px;
    padding-left: 4px;
    background-color:#f9ebe6;
}

#heading1{
    text-align: start;
    margin-left: 5px;
    font-family: "georgia";
    font-weight: bold;
    font-size: 20px;
}

#heading2{
    float: right;
    margin-right: 5px;
    font-family: "papyrus";
    font-weight: bold;
}
body{
    background-color: #501537;
}